# _headers – Co-Linked Group (https://www.colinkedgroup.com)
# Applied by Netlify / Vercel edge network

# ── Global Security Headers ──────────────────────────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

# ── Long-Cache for Hashed Static Assets (JS / CSS bundles by Vite) ───────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── Images ────────────────────────────────────────────────────────────────────
*.png
  Cache-Control: public, max-age=604800, must-revalidate
*.jpg
  Cache-Control: public, max-age=604800, must-revalidate
*.svg
  Cache-Control: public, max-age=604800, must-revalidate
*.webp
  Cache-Control: public, max-age=604800, must-revalidate

# ── Fonts ─────────────────────────────────────────────────────────────────────
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.woff
  Cache-Control: public, max-age=31536000, immutable

# ── HTML – Never cached (always fresh for SEO crawlers) ──────────────────────
/*.html
  Cache-Control: no-cache, must-revalidate

# ── Sitemap & Robots ─────────────────────────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=utf-8
/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8
